.cartWrapper {
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cartCard {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border-bottom: 1px solid black;
  padding: 2rem;
  gap: 2rem;
  width: fit-content;
}

.cartTitle {
  padding: 1rem;
  text-align: center;
}

.cartInfo {
  display: grid;
  grid-template-rows: repeat(auto);
  gap: 1rem;
}

.itemImage {
  width: 150px;
  height: auto;
  align-self: center;
  justify-self: center;
}

.cartInfo > button {
  width: 100px;
  height: fit-content;
}

.noItems {
  text-align: center;
  padding: 5rem 0rem;
}

.quantityInput {
  width: 50px;
  margin-left: 1rem;
}

.errorSpan {
  font-size: smaller;
  color: red;
  padding-left: 1rem;
}
