.nav {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  height: 12vh;
  position: sticky;
  top: 0;
  background-color: rgb(250, 250, 250);
}

.pages {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.link {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
}

.cart {
  display: flex;
  align-items: center;
}

.link:hover {
  background: rgba(128, 128, 128, 0.05);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
}

.active {
  text-decoration: none;
  color: black;
  background: rgba(128, 128, 128, 0.12);
  padding: 0.5rem 1rem;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cartCount {
  font-size: smaller;
  background: rgb(62, 171, 243);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 2px;
}

.burger {
  display: none;
}

@media (max-width: 600px) {
  .logo {
    justify-self: start;
    padding-left: 1rem;
  }
  .burger {
    display: block;
  }
  .nav {
    grid-template-columns: 3fr 1fr 1fr;
  }
  .pages {
    height: 400px; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    right: 0;
    background-color: rgb(250, 250, 250);
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 12vh; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    display: flex;
    flex-direction: column;
  }
  .closeNav {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}
